# aiarena

./: README.md  pom.xml
ai/: pom.xml
ai/src/main/java/com/thm/aiarena/ai/: Layer.java  NeuralNetwork.java
ai/src/main/java/com/thm/aiarena/ai/util/: Utils.java
ai/src/test/java/com/thm/aiarena/ai/: NeuralNetworkTest.java
communication/: pom.xml
communication/src/main/java/: module-info.java
communication/src/main/java/com/thm/aiarena/communication/: DataListener.java  DataObject.java  DataObjectClient.java  DataObjectServer.java  FakeSimulator.java  ObjectStreamClient.java  SimpleDataListener.java
engine/: pom.xml
engine/src/main/java/com/thm/aiarena/: GameServer.java
engine/src/main/java/com/thm/aiarena/config/: Config.java
engine/src/main/java/com/thm/aiarena/controller/: GameController.java
engine/src/main/java/com/thm/aiarena/event/: GameUpdate.java
engine/src/main/java/com/thm/aiarena/manager/: GameEngine.java
engine/src/main/java/com/thm/aiarena/utils/: SimpleObjectsProvider.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/com/thm/aiarena/gui/: GUI.java  HelloController.java
gui/src/main/java/com/thm/aiarena/gui/client/: DataProvider.java
gui/src/main/resources/com/thm/aiarena/gui/: hello-view.fxml
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/com/thm/aiarena/model/: AArena.java  AEvent.java  AListener.java  ALocation.java  AObject.java  AResource.java
model/src/main/java/com/thm/aiarena/model/aobject/: Container.java  Creator.java  Locomotion.java  Manipulator.java  Memory.java  Motorics.java  ResourceConsumer.java  Sensor.java  Transmitter.java  Weapon.java
model/src/main/java/com/thm/aiarena/model/array/: FlatArrayArena.java  SimpleLocation.java  SimpleObject.java  SimpleResource.java  SimpleResources.java
model/src/main/java/com/thm/aiarena/model/impl/: SimpleContainer.java  SimpleManipulator.java  SimpleMotorics.java  SimpleSensor.java  SimpleWeapon.java
model/src/main/java/com/thm/aiarena/model/impl/array/: FlatArrayArena.java  SimpleLocation.java  SimpleObject.java  SimpleResource.java
simple_v1/: pom.xml
simple_v1/src/main/java/com/thm/aiarena/: SimpleConst.java  SimpleContainer.java  SimpleLocomotion.java  SimpleManipulator.java  SimpleMemory.java  SimpleMotorics.java  SimpleSensor.java  SimpleTransmitter.java  SimpleWeapon.java
simple_v1/src/main/java/com/thm/aiarena/ai/: NeuralNetworkSimpleObject.java  NeuralNetworkSimpleObjectFactory.java  SimpleNeuralNetwork.java  SimpleNeuralNetworkFactory.java
simple_v1/src/main/java/com/thm/aiarena/array/: FlatArrayArena.java  NeuralNetworkSimpleObject.java  NeuralNetworkSimpleObjectFactory.java  SimpleLocation.java  SimpleObject.java  SimpleResource.java
simple_v1/src/main/java/com/thm/aiarena/config/: ConfigSimpleV1.java
simple_v1/src/test/java/com/thm/aiarena/ai/: NeuralNetworkSimpleObjectTest.java
